<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">

        <!-- <link> avec la feuille de style de bootstrap a laquelle on fait appel -->

    <link rel="stylesheet" href="éléments/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Nova+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer" rel="stylesheet">
    <title>Food Truck</title>
</head>

<body>

<!-- debut de ma class<Container-fluid> utilise 100% de l'espace en largeur -->

    <div class="container-fluid1">

        <header>
<!-- class<col-md-4> -->

            <div class="col-md-4">
                <img class="image1" src="img\food_truck.jpg" alt="foodtruck">
            </div><!-- fin de class<col-md-4>-->

            <h1><a href="file:///C:/xampp/htdocs/github/Html_CSS/projet_foodtruck/index.html">Humber Food Truck</a></h1>

                <!-- class<col-md-8> -->
            <div class="col-md-8">
                <nav class="menuheader-nav1">

                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </nav>
            </div><!-- fin de class<col-md-8> -->

        </header>

    </div><!-- Fin de class <Container-fluid> -->

    <section class="container" data-parallax="scroll" data-image-src="https://thumbs.dreamstime.com/z/papier-peint-d-hamburgers-43122719.jpg">

        <aside>
            <ul class="liste1">
                <li><a href="#">Humber Food Max     30€</a></li>
                <li><a href="#">Humber Food XL      25€</a></li>
                <li><a href="#">Burger Eggs         20€</a></li>
                <li><a href="#">Burger Bacon        25€</a></li>
            </ul>
        </aside>

        <div class="row">

            <div class="col-md-4"><img class="imagelogo" src="img\photo_test_1.jpg" alt="food_truck"></div>

            <div class="col-md-4"><img class="imagelogo" src="img\burger_1.jpg" alt="burger1"></div>

            <div class="col-md-4"><img class="imagelogo" src="img\burger_2.jpg" alt="burger2"></div>
        </div>

        <div class="row">

            <div class="col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="col-md-offset-1 col-md-3">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>

    <div class="parallax-scroll" data-parallax="scroll" data-image-src="https://thumbs.dreamstime.com/z/papier-peint-d-hamburgers-43122719.jpg"></div>

    <div class="row">

        <div class="col-md-4"><img class="imagelogo" src="img\photo_test_1.jpg" alt="food_truck"></div>

        <div class="col-md-4"><img class="imagelogo" src="img\burger_1.jpg" alt="burger1"></div>

    </div>

    <div class="row">

        <div class="col-md-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-md-offset-1 col-md-3">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    <div class="row"></div>

    <div class="container-fluid">

        <footer>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="parallax.js-1.4.2\parallax.js"></script>

        <nav class="menufooter-nav1">
            <a href="https://fr-fr.facebook.com/lePoleSolidaire" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i>acebook</a>
            <a href="https://twitter.com/lepolesidf?lang=fr" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a>
            <a href="https://www.instagram.com/lepolesidf/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
            <a href="#">Nous Contacter</a>
        </nav>
        </footer>
    </div>
</body>
</html>
